; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 1000000

; upload_protocol = custom
; upload_command = curl -F "firmware=@.pio/build/nodemcu-32s/firmware.bin" 192.168.0.51/update#timefountain.local/update

lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	fastled/FastLED@^3.7.8
	z3t0/IRremote@^4.4.1
	esphome/AsyncTCP-esphome@2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.2.2
